string _runcode_api_old_method(string command) {
	if (_gf_hsc == true) {
		command = HeadSpaceCleanA(command);
	}
	string oldcmd = command;
	command = _Old_VSAPI_TransVar(command);
	if (oldcmd == command) {
		_var_auto_void = false;
	}
	else {
		_var_auto_void = true;
	}
	if (_debug_type_detected == true) {
		_p("Detect command :   " + command);
		_p("Detect Resource   :   " + oldcmd);
	}
	//Command Process

	if (atoi(command.c_str()) != 0) {
		return command;
	}
	if (command == "") {
		if (_debug_type_detected == true) {
			_p("command is empty");
		}
		return"empty";
	}
	if (SizeRead(command,1) == ":") {
		if (_debug_type_detected == true) {
			_p("command is goto mark");
		}
		return"empty";
	}
	if (SizeRead(command, 1) == ";") {
		if (_debug_type_detected == true) {
			_p("command is empty with ;(EndMark)");
		}
		return"empty";
	}
	if (command == "1") {
		return "true";
	}
	if (command == "0") {
		return "false";
	}
	if (command == "true") {
		return "true";
	}
	if (command == "false") {
		return "false";
	}

	//Memory Control
	kernelenvVid = "3.21";
	if (SizeRead(command, 5) == "_var ") {
		string _rc_varbind;
		if (checkChar(command, "=")) {
			//Detecd illegal char = 

			if (charTotal(command, "=") == 2) {
				_p("Detect illegal Character :   =");
				_p("Varspace :  Access is Denied");
				return "false";
			}

			_rc_varbind = HeadSpaceCleanA(PartReadA(oldcmd, " ", "=", 1));
			_rc_varinfo = _runcode_api(HeadSpaceCleanA(PartReadA(oldcmd, "=", "$FROMEND$", 1)));

			if (checkChar(_rc_varinfo, "=")) {
				_p("Detect illegal Character :   =");
				_p("Varspace :  Access is Denied");
				return "false";
			}

		}
		else {
			_rc_varbind = HeadSpaceCleanA(PartReadA(command, " ", "$FROMEND$", 1));
			_rc_varinfo = "{null}";
		}
		_varspaceadd(_rc_varbind, _rc_varinfo);

		return "ok";
	}
	if (SizeRead(command, 6) == "_free ") {
		_rc_varid = HeadSpaceCleanA(PartReadA(oldcmd, " ", "$FROMEND$", 1));
		_varspacedelete(_rc_varid);

		return "ok";
	}
	if (SizeRead(command, 1) == "\"") {
		if (charTotal(command, "\"") < 2) {
			_p("[ERROR]  Quotation Format illegal  --> " + command);
			return "illegal_format";
		}
		charCutA = PartReadA(command, "\"", "\"", 1);
		return charCutA;
	}
	if (SizeRead(command, 1) == "\'") {
		if (charTotal(oldcmd, "\'") < 2) {
			_p("[ERROR]  Quotation Format illegal  --> " + oldcmd);
			return "illegal_format";
		}
		charCutA = PartReadA(oldcmd, "\'", "\'", 1);
		return charCutA;
	}

	if (SizeRead(command, 5) == "_exit") {
		return "runid.exit";
	}
	if (SizeRead(command, 7) == "_return") {
		charCutA = _runcode_api(PartReadA(oldcmd, " ", PartRead_FMend, 1));

		_stop_exec_script = true;
		return charCutA;
	}

	//CONFIG
	if (SizeRead(command, 9) == "_cfgedit ") {

		if (_CK_ShellMode == false) {
			//ScriptMode
			if (_rcset_scriptedit == false) {
				_pv("_$lang.sys.t1  " + buildshell);
				_p("Please set AllowScriptEdit  == true");
				return "denied";
			}
		}
		if (_CK_ShellMode == true) {
			//ShellMode
			if (_rcset_shelledit == false) {
				_pv("_$lang.sys.t1  " + buildshell);
				_p("Please set AllowShellEdit  == true");
				return "denied";
			}
		}
		if (checkChar(command, "=")) {
			_rc_varid = HeadSpaceCleanA(PartReadA(command, " ", "=", 1));
			_rc_varinfo = HeadSpaceCleanA(PartReadA(command, "=", "$FROMEND$", 1));

			_rc_varinfo = ReplaceChar(_rc_varinfo, ";", "");

			_write_sipcfg(buildshell, _rc_varid, _rc_varinfo);
			_pv("_$lang.cfgedit.r");
			return "ok";
		}
		else {
			_rc_varid = HeadSpaceCleanA(PartReadA(command, " ", "$FROMEND$", 1));
			_p("Config " + _rc_varid + " == " + _load_sipcfg(buildshell, _rc_varid));
			return "ok";
		}
		return "falseproblem";
	}
	if (SizeRead(command, 9) == "_cfgread ") {

		if (_CK_ShellMode == false) {
			//ScriptMode
			if (_rcset_scriptedit == false) {
				_pv("_$lang.sys.t1  " + buildshell);
				_p("Please set AllowScriptEdit  == true");
				return "denied";
			}
		}
		if (_CK_ShellMode == true) {
			//ShellMode
			if (_rcset_shelledit == false) {
				_pv("_$lang.sys.t1  " + buildshell);
				_p("Please set AllowShellEdit  == true");
				return "denied";
			}
		}
		_rc_varid = HeadSpaceCleanA(PartReadA(command, " ", "$FROMEND$", 1));
		charCutA = _load_sipcfg(buildshell, _rc_varid);
		return charCutA;
	}
	if (SizeRead(command, 7) == "_reload") {
		_pv("_$lang.reloading");
		_gf_cg = 0;
		_gf_cgmax = 1;
		_gf_line = 1;
		_sipcfg_reset();
		if (!_RcApiLoadConfig()) {
			_p("Failed to Load RCapi.");
			_p("Config file is missing :  " + buildshell);
			_p("try to repair and try again.");
			_pause();
			return "false";
		}
		LanguageLoad();
		_pv("_$lang.reload");
		return "ok";
	}
	if (SizeRead(command, 10) == "_$analysis") {
		_Create_Analysis_File(_$GetSelfPath + "/~Calcium_Analysis_File.log");
		_p("File is created on " + _$GetSelfPath + "/~Calcium_Analysis_File.log");
		return "ok";
	}

	//Verify PRODUCT
	kernelSecureVid = "3.41";
	if (SizeRead(command, 10) == "_$activate") {
		if (_kernel_activate == false) {
			if (command == "_$activate") {
				_prts("Write your activation code here >");
				charCutA = _getline_type();
			}
			else {
				charCutA = PartReadA(oldcmd, "(", ")", 1);
			}
			if (!_activate_request(charCutA)) {
				_pv("_$lang.act_fail");
			}
			else {
				_pv("_$lang.act_succ_t1");
				_pv("_$lang.act_succ.t2");
				_write_sipcfg(buildshell, "ExecuteFile", _$GetSelfFull);
				_rc_exec_address = _Old_VSAPI_TransVar(_load_sipcfg(buildshell, "ExecuteFile"));
			}
			return "ok";
		}
	}
	if (!_language_mode) {
		if (!_kernel_activate) {
			_pv("_$lang.notactivate");
			_pv("_$lang.activatehelp");
			_pv("_$lang.act_need : " + command);
			return "ok";
		}
		if (_rc_exec_address != _$GetSelfFull) {
			_pv("_$lang.activateModified");
			_pv("_$lang.activateRe");
			_kernel_activate = false;
			return "ok";
		}
	}

	//Open Command
	//oldcmd = command;

	kernelcmdVid = "4.21";
	if (SizeRead(command, 4) == "_prt") {
		charCutA = PartReadA(oldcmd, " ", PartRead_FMend, 1);
		charCutB = _runcode_api(charCutA);
		
		
		_prts(charCutB);
		return "ok.print:<" + charCutB + ">";
	}
	if (SizeRead(command, 5) == "_cout") {
		charCutA = PartReadA(oldcmd, " ", PartRead_FMend, 1);
		charCutB = _runcode_api(charCutA);

		_p(charCutB);
		return "ok.print:<" + charCutB + ">";
	}
	if (SizeRead(command, 7) == "_system") {
		if (_rcset_syscmd == false) {
			_pv("_$lang.sys.t1  " + buildshell);
			_pv("_$lang.sys.t2");
			_pv("_$lang.sys.t3 :   _cfgedit EnableSystemCommand = true;");

			return "denied";
		}
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);
		_str_system(charCutB);

		return "ok";
	}
	if (SizeRead(command, 6) == "_pause") {
		$_pause = _Old_VSAPI_TransVar("_$lang.pause");
		_pause();
		return"ok";
	}
	if (SizeRead(command, 6) == "_sleep") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		if (charCutA == "0") {
			_pv("Error :  _sleep(0) _$lang.notNum");
			return "ok";
		}
		intCutA = atoi(charCutA.c_str());
		if (intCutA == 0) {
			_pv("Error :  _sleep(" + charCutA + ") _$lang.notNum.");
			return "ok";
		}

		sleepapi(intCutA);
		return "ok";
	}
	if (SizeRead(command, 8) == "_execute") {
		_rc_varid = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, "(", ")", 1)));
		_rc_varinfo = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, ")", "$FROMEND$", 1)));

		//_p("Execute Command :   " + _rc_varid + " " + _rc_varinfo);
		if (!check_file_existence(_rc_varid)) {
			if (check_file_existence(_rcbind_pluginpath + "/" + _rc_varid)) {
				_rc_varid = _rcbind_pluginpath + "/" + _rc_varid;
			}
			else {
				_pv("Execute Error :   _$lang.filenotfound");
				return "filenotfound";
			}
		}
		intCutA = _system_autoRun(_rc_varid, _rc_varinfo);

		return to_string(intCutA);
	}
	if (SizeRead(command, 6) == "_goto ") {
		if (_CK_ShellMode == true) {
			_p("Calcium Kernel is running on Shell Mode");
			_p("Please use this command on script");
			return "false";
		}
		charCutA = PartRead(oldcmd, " ", PartRead_FMend, false);
		if (_direct_read_script == true) {
			_gf_line--;
		}
		intCutA = _FindAllLine(1,_gf_line,_global_scriptload, charCutA);
		if (_direct_read_script == true) {
			_gf_line++;
		}
		if (intCutA == -4) {
			_p("_goto Error");
			_p("No Head :   ---> " + charCutA);
			_p("Execution termination");
			return "runid.exit";
		}

		if (_debug_type_detected == true) {
			_p("Find char mark in " + to_string(intCutA));
		}

		intCutA++;

		_gf_cg = 0;
		_gf_cgmax = 1;
		_gf_line = intCutA;
		_gf_charget = "";

		return "runid.line_reset";
	}
	if (SizeRead(command, 6) == "_clear") {
		cleanConsole();
		return "ok";
	}
	if (SizeRead(command, 7) == "_script") {

		charCutB = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, "<", ">", 1)));
		chartempA = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, ">", "$FROMEND$", 1)));

		if (!check_file_existenceA(charCutB)) {
			charCutB = _rcbind_pluginscript + "/" + charCutB;
			if (!check_file_existenceA(charCutB)) {
				_p("_runscript Error:  File not Exist");
				_p(charCutB);
				return "filenotfound";
			}
		}

		//Backup old GFapi data;

		int _old$_gf_cg = _gf_cg;
		int _old$_gf_cgmax = _gf_cgmax;
		int _old$_gf_line = _gf_line;
		bool _old$_direct_read_script = _direct_read_script;
		string _old$_args = script_args;
		bool _old$_CK_ShellMode = _CK_ShellMode;
		string _old$_global_scriptload = _global_scriptload;

		//Create New Space

		_gf_cg = 0;
		_gf_cgmax = 1;
		_gf_line = 1;
		_gf_charget = "";
		_direct_read_script = false;
		_CK_ShellMode = false;

		//Run

		CharCutC = _ckapi_scriptload(charCutB,chartempA);

		if (_stop_exec_script == true) {
			_stop_exec_script = false;
		}

		//Recovery old GFapi Data;
		_gf_cg = _old$_gf_cg;
		_gf_cgmax = _old$_gf_cgmax;
		_gf_line = _old$_gf_line;
		_gf_charget = "";
		script_args = _old$_args;
		_direct_read_script = _old$_direct_read_script;
		_CK_ShellMode = _old$_CK_ShellMode;
		_global_scriptload = _old$_global_scriptload;

		if (CharCutC == "runid.exit") {
			return CharCutC;
		}
		if (CharCutC == "runid.entershell") {
			return CharCutC;
		}
		return CharCutC;
	}
	if (SizeRead(command, 11) == "_new_thread") {
		_p("This Command is Stop Debug");
		return "ok";
	}
	if (SizeRead(command, 7) == "_invoke") {

		charCutB = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, "<", ">", 1)));
		chartempA = _Old_VSAPI_TransVar(PartReadA(oldcmd, ">", "$FROMEND$", 1));

		if (!check_file_existenceA(charCutB)) {
			charCutB = _rcbind_pluginscript + "/" + charCutB;
			if (!check_file_existenceA(charCutB)) {
				_p("_runscript Error:  File not Exist");
				_p(charCutB);
				return "filenotfound";
			}
		}

		//Backup old GFapi data;

		int _old$_gf_cg = _gf_cg;
		int _old$_gf_cgmax = _gf_cgmax;
		int _old$_gf_line = _gf_line;
		bool _old$_direct_read_script = _direct_read_script;
		string _old$_args = script_args;
		bool _old$_CK_ShellMode = _CK_ShellMode;
		string _old$_global_scriptload = _global_scriptload;

		//Create New Space

		_gf_cg = 0;
		_gf_cgmax = 1;
		_gf_line = 1;
		_gf_charget = "";
		_direct_read_script = false;
		_CK_ShellMode = false;

		//Run

		CharCutC = _ckapi_scriptload(charCutB, chartempA);

		if (_stop_exec_script == true) {
			_stop_exec_script = false;
		}

		//Recovery old GFapi Data;
		_gf_cg = _old$_gf_cg;
		_gf_cgmax = _old$_gf_cgmax;
		_gf_line = _old$_gf_line;
		_gf_charget = "";
		script_args = _old$_args;
		_direct_read_script = _old$_direct_read_script;
		_CK_ShellMode = _old$_CK_ShellMode;
		_global_scriptload = _old$_global_scriptload;

		if (CharCutC == "runid.exit") {
			return CharCutC;
		}
		if (CharCutC == "runid.entershell") {
			return CharCutC;
		}
		return CharCutC;
	}
	if (SizeRead(command, 3) == "_cp") {

		_rc_varid = _runcode_api((PartReadA("(" + PartReadA(oldcmd, "(", ")", 1) + ")", "(", ",", 1)));

		_rc_varinfo = _runcode_api((PartReadA("(" + PartReadA(oldcmd, "(", ")", 1) + ")", ",", ")", 1)));


		if (_rc_varid == _rc_varinfo) {
			return "true";
		}
		else {
			return "false";
		}

		return "FAIL";
	}
	if (SizeRead(command, 3) == "_if") {
		_if_reverse = false;
		//_p("LaoDeng");
		CharCutD = "(" + PartRead(oldcmd, "(", "|", true);

		charCutA = (PartRead(CharCutD, "(", ")",true));

		if (SizeRead(charCutA, 1) == "!") {
			_if_reverse = true;
			charCutA = (PartRead(CharCutD, "!", ")", true));
		}

		//_p("Ready to XinDeng");

		charCutB = _runcode_api(charCutA);

		//_p("XinDeng");

		if (_if_reverse == true) {
			if (charCutB == _str_true){
				charCutB = _str_false;
			}
			else{
				charCutB = _str_true;
			}
		}

		if (charCutB == _str_true) {
			CharCutC = (PartRead(command, "|", "$FROMEND$",true));

			CharCutD = _runcode_api(CharCutC);

			return CharCutD;
		}
		if (charCutB == _str_false) {
			return "notrue";
		}

		_pv("_$lang.if.err.t1");
		_pv("_$lang.if.err.t2 " + charCutB);
		return "NullReturn";
	}

	//OldMath
	if (SizeRead(command, 2) == "_+") {
		string tempbase = "(" + PartRead(oldcmd, "(", ")", true) + ")";

		string calc_A = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, "(", ",", false)));
		string calc_B = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, ",", ")", true)));

		dbA = atoi(calc_A.c_str());
		dbB = atoi(calc_B.c_str());

		dbC = dbA + dbB;

		charCutA = to_string(dbC);
		return charCutA;
	}
	if (SizeRead(command, 2) == "_-") {
		string tempbase = "(" + PartRead(oldcmd, "(", ")", true) + ")";

		string calc_A = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, "(", ",", false)));
		string calc_B = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, ",", ")", true)));

		dbA = atoi(calc_A.c_str());
		dbB = atoi(calc_B.c_str());

		dbC = dbA - dbB;

		charCutA = to_string(dbC);
		return charCutA;
	}
	if (SizeRead(command, 2) == "_*") {
		string tempbase = "(" + PartRead(oldcmd, "(", ")", true) + ")";

		string calc_A = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, "(", ",", false)));
		string calc_B = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, ",", ")", true)));

		dbA = atoi(calc_A.c_str());
		dbB = atoi(calc_B.c_str());

		dbC = dbA * dbB;

		charCutA = to_string(dbC);
		return charCutA;
	}
	if (SizeRead(command, 2) == "_/") {
		string tempbase = "(" + PartRead(oldcmd, "(", ")", true) + ")";

		string calc_A = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, "(", ",", false)));
		string calc_B = _runcode_api(_Old_VSAPI_TransVar(PartRead(tempbase, ",", ")", true)));

		dbA = atoi(calc_A.c_str());
		dbB = atoi(calc_B.c_str());

		if (dbB == 0) {
			_pv("_$lang.calc.zero");
			return "0";
		}

		dbC = dbA / dbB;

		charCutA = to_string(dbC);
		return charCutA;
	}

	//Get
	gethookVid = "4.31";
	if (SizeRead(command, 7) == "_getenv") {
		charCutA = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1)));
		return _SystemAPI_getenv(charCutA);
	}
	if (SizeRead(command, 9) == "_getrunid") {
		return _CK_Runid;
	}
	if (SizeRead(command, 8) == "_getline") {
		return _getline_type();
	}
	if (SizeRead(command, 8) == "_getargs") {
		return script_args;
	}
	if (SizeRead(command, 8) == "_getfile") {
		return _global_scriptload;
	}
	if (SizeRead(command, 8) == "_getexec") {
		return _$GetSelfFull;
	}
	if (SizeRead(command, 8) == "_getrand") {
		_rc_varid = _runcode_api(_Old_VSAPI_TransVar(PartReadA("(" + PartReadA(oldcmd, "(", ")", 1) + ")", "(", ",", 1)));
		_rc_varinfo = _runcode_api(_Old_VSAPI_TransVar(PartReadA("(" + PartReadA(oldcmd, "(", ")", 1) + ")", ",", ")", 1)));

		intCutA = atoi(_rc_varid.c_str());
		intCutB = atoi(_rc_varinfo.c_str());

		intCutC = _get_random(intCutA, intCutB);

		charCutA = to_string(intCutC);
		return charCutA;
	}
	if (SizeRead(command, 10) == "_getkernel") {
		return InsideVersion;
	}
	if (SizeRead(command, 8) == "_getpath") {
		return _$GetSelfPath;
	}
	if (SizeRead(command, 12) == "_getfulltime") {
		return __GetFullTime();
	}
	if (SizeRead(command, 8) == "_getdate") {
		return __GetFullDate();
	}
	if (SizeRead(command, 9) == "_getclock") {
		return __GetFullClock();
	}


	//IsTest
	isGetVid = "4.01";
	if (SizeRead(command, 7) == "_isNum ") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		if (atoi(_runcode_api(charCutA).c_str()) != 0) {
			return _rc_true;
		}
		else {
			return _rc_false;
		}
	
		return "_KernelFail_Status: Unknown";
	}

	//Debug
	if (SizeRead(command, 12) == "_detect.mode") {
		if (_debug_type_detected == true) {
			_p("Detect Mode is Disabled");
			_debug_type_detected = false;
			return "ok";
		}
		if (_debug_type_detected == false) {
			_p("Detect Mode is Enabled");
			_debug_type_detected = true;
			return "ok";
		}

		return " BadEffect";
	}
	if (SizeRead(command, 13) == "_get.lastcode") {
		_p("Last Return is :   <" + last_return + ">");
		return "ok";
	}
	if (SizeRead(command, 11) == "_entershell") {
		return"runid.entershell";
	}
	if (SizeRead(command, 11) == "_shelltitle") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);
		
		_shellTitle = charCutB;
		return "ok";
	}
	if (SizeRead(command, 9) == "_pathlist") {

		_p("PluginPath =   " + _rcbind_pluginpath);
		_p("PluginScript = " + _rcbind_pluginscript);
		return "ok";
	}
	if (SizeRead(command, 10) == "_var.reset") {
		_clear_varspace();
		return "ok";
	}

	//Settings
	if (SizeRead(command, 12) == "_$directmode") {
		_direct_read_script = true;
		return "ok";
	}
	if (SizeRead(command, 7) == "_$nolog") {
		return "ok";
	}
	if (SizeRead(command, 12) == "_$shell_lock") {
		_shell_lock = true;
		return "ok";
	}

	//System
	sysexecVid = "4.23";
	if (SizeRead(command, 11) == "_file_exist") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);

		if (check_file_existence(charCutB)) {
			return "true";
		}
		else {
			return "false";
		}
	}
	if (SizeRead(command, 9) == "_dir_make") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);

		if (_dapi_mkdir(charCutB)) {
			return "true";
		}
		else {
			return "false";
		}
	}
	if (SizeRead(command, 11) == "_dir_remove") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);

		if (_dapi_rmdir(charCutB)) {
			return "true";
		}
		else {
			return "false";
		}
	}
	if (SizeRead(command, 10) == "_dir_exist") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);

		if (_dapi_ExistFolder_check(charCutB)) {
			return "true";
		}
		else {
			return "false";
		}
	}

	//FileSystemIO
	if (SizeRead(command, 10) == "_file_copy") {
		_rc_varid = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, "(", ",", 1)));
		_rc_varinfo = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, ",", ")", 1)));

		if (!check_file_existence(_rc_varid)) {
			_p("[FileSystemIO] CopyFile A " + _rc_varid + " is not Exist");
			return "false";
		}

		_fileapi_CpFile(_rc_varid, _rc_varinfo);

		if (check_file_existence(_rc_varinfo)) {
			return "true";
		}
		else {
			_p("[FileSystemIO] CopyFile B " + _rc_varinfo + " failed. Access Denied");
			return "false";
		}
	}
	if (SizeRead(command, 9) == "_file_del") {
		//del task
		_rc_varid = _runcode_api(PartReadA(oldcmd, " ", PartRead_FMend, 1));

		if (!check_file_existence(_rc_varid)) {
			return "true";
		}

		_fileapi_del(_rc_varid);

		if (!check_file_existence(_rc_varid)) {
			return "true";
		}
		else {
			_p("[FileSystemIO] Delete File " + _rc_varinfo + " failed. Access Denied");
			return "false";
		}
	}
	if (SizeRead(command, 11) == "_file_open ") {
		_rc_varid = _runcode_api(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		_soildwrite_open(_rc_varid);
		return "ok";
	}
	if (SizeRead(command, 12) == "_file_write ") {
		_rc_varid = _runcode_api(PartReadA(oldcmd, " ", PartRead_FMend, 1));

		_rc_varid = ReplaceChar(_rc_varid, "%fulltime%", __GetFullTime());
		_rc_varid = ReplaceChar(_rc_varid, "%date%", __GetFullDate());
		_rc_varid = ReplaceChar(_rc_varid, "%time%", __GetFullClock());


		_soildwrite_write(_rc_varid);
		return "ok";
	}

	//Toolkit
	ThirdExecVid = "4.12";
	if (SizeRead(command, 10) == "_file_read") {
		_rc_varid = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, "(", ",", 1)));
		_rc_varinfo = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, ",", ")", 1)));


		charCutA = _fileapi_textread(_rc_varid, atoi(_rc_varinfo.c_str()));


		return charCutA;
	}
	if (SizeRead(command, 10) == "_textprint") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);


		if (!check_file_existenceA(charCutB)) {
			_pv("_$lang.filenotfound   " + charCutB);
			_p("Null._textprint()");
			return "nofile";
		}

		_textapi_typetext(charCutB);
		return "ok";
	}
	if (SizeRead(command, 9) == "_typefile") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);


		if (!check_file_existenceA(charCutB)) {
			_pv("_$lang.filenotfound   " + charCutB);
			_p("Null._textprint()");
			return "nofile";
		}

		_var_typetext(charCutB);
		return "ok";
	}
	if (SizeRead(command, 8) == "_url_get") {
		_rc_varid = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, "(", ",", 1)));
		_rc_varinfo = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, ",", ")", 1)));


		if (!_urldown_api_nocache(_rc_varid, _rc_varinfo)) {
			_p("_URL_GET failed access url :  " + _rc_varid);
			return "false";
		}
		if (!check_file_existence(_rc_varinfo)) {
			_p("_url_get save file failed :  " + _rc_varid);
			return "false";
		}

		return "ok";
	}
	if (SizeRead(command, 11) == "_packsetup ") {
		_rc_varid = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1)));
		if (!_packsetup(_rc_varid)) {
			_p("_packsetup failed");
			return "false";
		}
		else {
			return "ok";
		}

		return "ok";
	}
	if (SizeRead(command, 9) == "_textfind") {
		charCutB = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, "(", ",", 1)));
		chartempA = _runcode_api(_Old_VSAPI_TransVar(PartReadA(oldcmd, ",", ")", 1)));
		//_p("A :  " + charCutB + "   B: " + chartempA);
		if (checkChar(charCutB, chartempA)) {
			return _str_true;
		}
		return _str_false;
	}

	//SipCfg Native
	if (SizeRead(command, 13) == "_sipcfg.open ") {
		charCutA = _Old_VSAPI_TransVar(PartReadA(oldcmd, " ", PartRead_FMend, 1));
		charCutB = _runcode_api(charCutA);

		if (!check_file_existenceA(charCutB)) {
			_fileapi_createmark(charCutB,"//default   --Simple Config File");
		}

		nt_sipcfg_open = charCutB;

		return "ok";
	}
	if (SizeRead(command, 15) == "_sipcfg.remove ") {
		_rc_varinfo = _Old_VSAPI_TransVar(HeadSpaceCleanA(PartReadA(command, " ", PartRead_FMend, 1)));
		_rc_varinfo = ReplaceChar(_rc_varinfo, ";", "");

		_remove_sipcfg(nt_sipcfg_open, _rc_varinfo);
		return "ok";
	}
	if (SizeRead(command, 8) == "_sipcfg ") {

		if (checkChar(command, "=")) {
			_rc_varid = _Old_VSAPI_TransVar(HeadSpaceCleanA(PartReadA(command, " ", "=", 1)));
			_rc_varinfo = _Old_VSAPI_TransVar(HeadSpaceCleanA(PartReadA(command, "=", PartRead_FMend, 1)));

			_rc_varinfo = ReplaceChar(_rc_varinfo, ";", "");

			_write_sipcfg(nt_sipcfg_open, _rc_varid, _rc_varinfo);
			return "ok";
		}
		else {
			_rc_varid = _Old_VSAPI_TransVar(HeadSpaceCleanA(PartReadA(command, " ", "$FROMEND$", 1)));
			return _load_sipcfg(nt_sipcfg_open, _rc_varid);
		}
		return "falseproblem";
	}

	//Self Monitor Analysis  --API
	if (SizeRead(command, 5) == "_sma ") {
		charCutA = _runcode_api(_Old_VSAPI_TransVar(PartReadA(command, " ", PartRead_FMend, 1)));

		if (charCutA == "test") {
			return "true";
		}
		if (charCutA == "help") {
			_p("Calcium SMA Command :  Self-Monitoring Analysis");
			_p("This is kernel api");
			return "ok";
		}
		if (charCutA == "cname") {
			return _CTitle;
		}
		if (charCutA == "codename") {
			return $codename;
		}
		if (charCutA == "kerV") {
			return InsideVersion;
		}
		if (charCutA == "ocltV") {
			return $version_title + "  " + $version_msg;
		}
		//KernelMSG
		if (charCutA == "kvget") {
			return _KernelVersion;
		}
		if (charCutA == "rcvget") {
			return _RCapi_Version;
		}
		//Get VID
		if (charCutA == "kcvid") {
			return kernelcmdVid;
		}
		if (charCutA == "kevid") {
			return kernelenvVid;
		}
		if (charCutA == "ghvid") {
			return gethookVid;
		}
		if (charCutA == "igvid") {
			return isGetVid;
		}
		if (charCutA == "sevid") {
			return sysexecVid;
		}
		if (charCutA == "tevid") {
			return ThirdExecVid;
		}
		if (charCutA == "ksvid") {
			return kernelSecureVid;
		}
		if (charCutA == "getsys") {
			return _Run_SysKernel;
		}

		return "null";
	}

	if (_var_auto_void == true) {
		return command;
	}
	_pv("_$lang.nullcmd   :  <" + _global_scriptload + ">  Line " + to_string(_gf_line) + "  INFO --> " + command + "    (Resource -->  " + oldcmd +  ")");
	return "unknown.command";
}